SECRET_KEY=alza
# PATH_FILE=http://localhost:5000/uploads/
# midtrans
SERVER_KEY=SB-Mid-server-6AyEgzFfhpylOv2hAzcoXpgb
CLIENT_KEY=SB-Mid-client-QcZaeSH2ixoAFhcS
# end

# gomail
EMAIL_SYSTEM=jiwagila023@gmail.com
PASSWORD_SYSTEM=zwnijkcarimczzli
# end

# postgre
DB_HOST =containers-us-west-58.railway.app
DB_USER =postgres
DB_PASSWORD =6ctZ3JTMTk13VfrUgdce
DB_NAME =railway
DB_PORT =7622
# end

# cloudinary
CLOUD_NAME=dgxpoibw4
API_KEY=313122953662555
API_SECRET=H__NP0-kXNY-Dv3jtuCIG431DSY
# end